Detailed Compatibility Test Report
==================================

✓ bool_flags (2352.88ms)
✓ string_flags (1487.08ms)
✓ numeric_flags (1492.48ms)
✗ slice_flags (1440.20ms)
  - Parsed structures differ
  - Our result:
{
  "Numbers": [
    1,
    2,
    3
  ],
  "Rates": [
    1.1,
    2.2
  ],
  "Tags": [
    "tag1",
    "tag2",
    "tag3"
  ]
}
Upstream result:
{
  "Numbers": [
    3
  ],
  "Rates": [
    2.2
  ],
  "Tags": [
    "tag3"
  ]
}

✓ positional_single (1499.31ms)
✓ positional_multiple (1413.29ms)
✓ positional_slice (1458.89ms)
✓ mixed_positional_flags (1403.21ms)
✗ default_values (1523.17ms)
  - Exit code differs: ours=0, upstream=1
  - Success status differs: ours=true, upstream=false
  - Parsed structures differ
  - Error messages differ
  - Our error:
Upstream error: Parser creation failed: Args.Tags: default values are not supported for slice or map fields


✓ partial_defaults (1421.88ms)
✓ required_fields_present (1463.66ms)
✗ required_fields_missing (1455.84ms)
  - Error messages differ
  - Our error: Parse error: required argument missing: output

Upstream error: Parse error: --output is required


✓ env_var_fallback (1495.43ms)
✓ env_var_override (1460.13ms)
✓ simple_subcommand (1494.68ms)
✗ nested_subcommands (1501.35ms)
  - Parsed structures differ
  - Our result:
{
  "Git": {
    "Branch": null,
    "Remote": null
  }
}
Upstream result:
{
  "Git": {
    "Branch": null,
    "Remote": {
      "Add": {
        "Name": "origin",
        "URL": "https://github.com/user/repo.git"
      },
      "Remove": null
    }
  }
}

✗ subcommand_with_global_flags (1449.20ms)
  - Parsed structures differ
  - Our result:
{
  "Build": {
    "Debug": true,
    "Output": "app"
  },
  "Config": "",
  "Test": null,
  "Verbose": false
}
Upstream result:
{
  "Build": {
    "Debug": true,
    "Output": "app"
  },
  "Config": "config.yaml",
  "Test": null,
  "Verbose": true
}

✓ help_main (1489.75ms)
✓ help_subcommand (1419.83ms)
✓ help_with_defaults (1500.49ms)
✗ unknown_flag (1462.58ms)
  - Error messages differ
  - Our error: 2026/01/11 09:44:41 ERROR unknown option: unknown-flag
2026/01/11 09:44:41 ERROR unknown option: unknown-flag
Parse error: unrecognized argument: -flag

Upstream error: Parse error: unknown argument --unknown-flag


✗ invalid_type_conversion (1548.90ms)
  - Error messages differ
  - Our error: Parse error: invalid argument for --Count

Upstream error: Parse error: error processing -c: strconv.ParseInt: parsing "not_a_number": invalid syntax


✗ missing_argument_value (1454.47ms)
  - Error messages differ
  - Our error: 2026/01/11 09:44:44 ERROR option requires an argument: o
Parse error: option requires an argument: -o

Upstream error: Parse error: missing value for -o


✗ unknown_subcommand (1424.97ms)
  - Exit code differs: ours=0, upstream=1
  - Success status differs: ours=true, upstream=false
  - Error messages differ
  - Our error:
Upstream error: Parse error: invalid subcommand: unknown_command


✓ empty_arguments (1449.56ms)
✗ flag_equals_syntax (1405.20ms)
  - Exit code differs: ours=1, upstream=0
  - Success status differs: ours=false, upstream=true
  - Parsed structures differ
  - Error messages differ
  - Our error: Parse error: invalid argument for --Count

Upstream error:

✗ short_flag_combining (1429.67ms)
  - Exit code differs: ours=0, upstream=1
  - Success status differs: ours=true, upstream=false
  - Parsed structures differ
  - Error messages differ
  - Our error:
Upstream error: Parse error: unknown argument -vdf


✓ double_dash_separator (1412.49ms)
✓ special_characters_in_values (1418.19ms)
✓ unicode_in_values (1505.07ms)
✗ docker_run_simulation (1498.20ms)
  - Error messages differ
  - Our error: 2026/01/11 09:44:55 ERROR unknown option: g
Parse error: unrecognized argument: -g

Upstream error: Parse error: unknown argument -g


✓ kubectl_get_simulation (1423.24ms)

Summary: 20 passed, 12 failed
Success Rate: 62.50%
