Detailed Compatibility Test Report
==================================

✓ bool_flags (1554.93ms)
✓ string_flags (1549.93ms)
✓ numeric_flags (1496.77ms)
✓ slice_flags (1505.03ms)
✓ positional_single (1475.79ms)
✓ positional_multiple (1489.13ms)
✓ positional_slice (1513.93ms)
✓ mixed_positional_flags (1524.35ms)
✓ default_values (1508.62ms)
✓ partial_defaults (1542.42ms)
✓ required_fields_present (2720.37ms)
✓ required_fields_missing (1944.66ms)
✓ env_var_fallback (1948.48ms)
✓ env_var_override (1836.51ms)
✓ simple_subcommand (1929.54ms)
✓ nested_subcommands (1917.99ms)
✓ subcommand_with_global_flags (1663.83ms)
✓ help_main (2038.69ms)
✓ help_subcommand (2026.07ms)
✓ help_with_defaults (1808.94ms)
✗ unknown_flag (1753.52ms)
  - Error messages differ

✗ invalid_type_conversion (1697.54ms)
  - Error messages differ

✗ missing_argument_value (1954.68ms)
  - Error messages differ

✗ unknown_subcommand (1681.80ms)
  - Error messages differ

✓ empty_arguments (1786.19ms)
✗ flag_equals_syntax (1597.60ms)
  - Exit code differs: ours=1, upstream=0
  - Success status differs: ours=false, upstream=true
  - Parsed structures differ
  - Error messages differ

✗ short_flag_combining (1495.98ms)
  - Exit code differs: ours=0, upstream=1
  - Success status differs: ours=true, upstream=false
  - Parsed structures differ
  - Error messages differ

✓ double_dash_separator (1789.59ms)
✓ special_characters_in_values (1665.15ms)
✓ unicode_in_values (1602.45ms)
✗ docker_run_simulation (1540.71ms)
  - Error messages differ

✓ kubectl_get_simulation (1536.75ms)

Summary: 25 passed, 7 failed
Success Rate: 78.12%
